FROM debian:bookworm-slim

# Main dependencies and ntop.org apt package repo installation
RUN apt-get update && \
    apt-get -y -q install software-properties-common wget lsb-release gnupg libelf1 && \
    wget -q https://packages.ntop.org/RaspberryPI/apt-ntop.deb && \
    apt-get -y -q install ./apt-ntop.deb && \
    rm ./apt-ntop.deb

# ntop-ng and dependencies installation + cleanup
RUN apt-get update && \
    apt-get -y -q install ntopng libcap2 libzstd1 && \
    apt-get clean all && \
    rm -rf /var/lib/apt/lists/*

# Entrypoint generation
RUN echo '#!/bin/bash\n/etc/init.d/redis-server start\nntopng "$@" $NTOP_CONFIG' > /run.sh && \
    chmod +x /run.sh

EXPOSE 3000

ENTRYPOINT ["/run.sh"]